OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-73cdde19944e40b6a9eb74570d4a7e61
GROQ_API_KEY=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
S3_BUCKET=openai-extractor-nodejs-dev-files
S3_REGION=us-east-2
PORT=3008
